<idea-plugin version="2" url="http://intellij.sonarlint.org/">
  <id>org.sonarlint.idea</id>
  <name>SonarLint</name>
  <version>2.5.0.1446</version>
  <vendor email="sonarlint@googlegroups.com" url="http://www.sonarsource.com">SonarSource</vendor>
  <description>
        SonarLint is an IntelliJ IDEA plugin that provides on-the-fly feedback to developers on new bugs and quality issues injected into Java, JavaScript and PHP code.
        If your project is analysed on SonarQube (formerly known as "Sonar"), SonarLint can connect to the server to retrieve the appropriate quality profiles and settings for that project.
        Java 8 is required to run SonarLint.
      </description>
  <change-notes>
      &lt;ul&gt;
        &lt;li&gt;2.5 - Analysis of VCS changed files and notifications about binding update&lt;/li&gt;
        &lt;li&gt;2.4.3 - Bug fix for multi-module projects on Windows&lt;/li&gt;
        &lt;li&gt;2.4.2 - Fix resolved issues on windows and authentication&lt;/li&gt;
        &lt;li&gt;2.4.1 - Bug fix of Javascript in standalone mode.&lt;/li&gt;
        &lt;li&gt;2.4 - Hide issues that are resolved in SonarQube. Numerous bug fixes.&lt;/li&gt;
        &lt;li&gt;2.3.2 - Fix configuration of automatic trigger of analysis&lt;/li&gt;
        &lt;li&gt;2.3.1 - Bug fix for analysis configuration and performance improvements&lt;/li&gt;
        &lt;li&gt;2.3 - Support of exclusions in connected mode; Numerous bug fixes. Java 8 is now required to run SonarLint.&lt;/li&gt;
        &lt;li&gt;2.2 - Support of SonarQube LTS (4.5) and commercial plugins&lt;/li&gt;
        &lt;li&gt;2.1.1 - Bug fix for PHPStorm&lt;/li&gt;
        &lt;li&gt;2.1 - Various improvements and bug fixes&lt;/li&gt;
        &lt;li&gt;2.0.2 - Bug fix SLI-73&lt;/li&gt;
        &lt;li&gt;2.0.1 - Bug fixes&lt;/li&gt;
        &lt;li&gt;2.0 - Connect to a SonarQube server;&lt;/li&gt;
        &lt;li&gt;1.5 - Display SonarLint markers age;&lt;/li&gt;
        &lt;li&gt;1.4 - No internet required; Several bug fixes;&lt;/li&gt;
        &lt;li&gt;1.3 - Issues views; UI improvements;&lt;/li&gt;
        &lt;li&gt;1.2 - Automatic trigger of analysis; "NO SONAR" quick fix; configurable highlighting of issues;&lt;/li&gt;
        &lt;li&gt;1.1 - More precise issue location; trigger of analysis changed to on demand only; improved SonarLint console;&lt;/li&gt;
        &lt;li&gt;1.0 - On the fly SonarLint inspection&lt;/li&gt;
      &lt;/ul&gt;
      
    </change-notes>
  <idea-version since-build="141.177"/>
  <depends>com.intellij.modules.lang</depends>
  <depends optional="true" config-file="plugin-java.xml">com.intellij.modules.java</depends>
  <application-components>
    <component>
      <implementation-class>org.sonarlint.intellij.config.global.SonarLintGlobalSettings</implementation-class>
    </component>
    <component>
      <implementation-class>org.sonarlint.intellij.SonarApplication</implementation-class>
    </component>
    <component>
      <implementation-class>org.sonarlint.intellij.util.SonarLintAppUtils</implementation-class>
    </component>
    <component>
      <implementation-class>org.sonarlint.intellij.core.SonarLintEngineManager</implementation-class>
    </component>
    <component>
      <implementation-class>org.sonarlint.intellij.util.GlobalLogOutput</implementation-class>
    </component>
    <component>
      <implementation-class>org.sonarlint.intellij.core.SonarLintEngineFactory</implementation-class>
    </component>
  </application-components>
  <project-components>
    <component>
      <implementation-class>org.sonarlint.intellij.trigger.SonarLintSubmitter</implementation-class>
    </component>
    <component>
      <implementation-class>org.sonarlint.intellij.issue.ChangedFilesIssues</implementation-class>
    </component>
    <component>
      <implementation-class>org.sonarlint.intellij.editor.CodeAnalyzerRestarter</implementation-class>
    </component>
    <component>
      <implementation-class>org.sonarlint.intellij.core.ProjectBindingManager</implementation-class>
    </component>
    <component>
      <implementation-class>org.sonarlint.intellij.issue.persistence.LiveIssueCache</implementation-class>
    </component>
    <component>
      <implementation-class>org.sonarlint.intellij.issue.persistence.IssuePersistence</implementation-class>
    </component>
    <component>
      <implementation-class>org.sonarlint.intellij.ui.SonarLintConsole</implementation-class>
    </component>
    <component>
      <implementation-class>org.sonarlint.intellij.config.project.SonarLintProjectSettings</implementation-class>
    </component>
    <component>
      <implementation-class>org.sonarlint.intellij.analysis.SonarLintJobManager</implementation-class>
    </component>
    <component>
      <implementation-class>org.sonarlint.intellij.issue.IssueMatcher</implementation-class>
    </component>
    <component>
      <implementation-class>org.sonarlint.intellij.issue.IssueManager</implementation-class>
    </component>
    <component>
      <implementation-class>org.sonarlint.intellij.issue.IssueProcessor</implementation-class>
    </component>
    <component>
      <implementation-class>org.sonarlint.intellij.analysis.SonarLintStatus</implementation-class>
    </component>
    <component>
      <implementation-class>org.sonarlint.intellij.trigger.FileEditorTrigger</implementation-class>
    </component>
    <component>
      <implementation-class>org.sonarlint.intellij.trigger.SonarDocumentListener</implementation-class>
    </component>
    <component>
      <implementation-class>org.sonarlint.intellij.analysis.SonarLintAnalyzer</implementation-class>
    </component>
    <component>
      <implementation-class>org.sonarlint.intellij.core.SonarLintProjectNotifications</implementation-class>
    </component>
    <component>
      <implementation-class>org.sonarlint.intellij.core.ServerIssueUpdater</implementation-class>
    </component>
    <component>
      <implementation-class>org.sonarlint.intellij.core.UpdateChecker</implementation-class>
    </component>
  </project-components>
  <extensions defaultExtensionNs="com.intellij">
    <codeInsight.linkHandler prefix="#sonarissue/" handlerClass="org.sonarlint.intellij.editor.SonarLinkHandler"/>
    <toolWindow id="SonarLint" anchor="bottom" icon="/images/ico-sonarlint-13.png" factoryClass="org.sonarlint.intellij.ui.SonarLintToolWindowFactory"/>
    <projectConfigurable order="AFTER SonarLintApp" displayName="SonarLint Project Settings" instance="org.sonarlint.intellij.config.project.SonarLintProjectConfigurable" nonDefaultProject="true"/>
    <applicationConfigurable id="SonarLintApp" displayName="SonarLint General Settings" instance="org.sonarlint.intellij.config.global.SonarLintGlobalConfigurable"/>
    <colorSettingsPage implementation="org.sonarlint.intellij.config.SonarLintColorSettingsPage"/>
    <checkinHandlerFactory implementation="org.sonarlint.intellij.trigger.SonarLintCheckinHandlerFactory"/>
  </extensions>
  <extensionPoints>
    <extensionPoint name="AnalysisConfiguration" interface="org.sonarlint.intellij.analysis.AnalysisConfigurator"/>
  </extensionPoints>
  <actions>
    <group id="SonarLint.logtoolwindow" text="SonarLint" popup="true"/>
    <group id="SonarLint.issuestoolwindow" text="SonarLint" popup="true"/>
    <group id="SonarLint.changedtoolwindow" text="SonarLint" popup="true"/>
    <action id="SonarLint.AnalyzeCurrentEditorFile" class="org.sonarlint.intellij.actions.SonarAnalyzeEditorFileAction" text="Analyze this file with SonarLint" description="Run SonarLint analysis on the file selected in the editor" icon="/images/onde-sonar-16-execute.png">
      <keyboard-shortcut first-keystroke="shift ctrl S" keymap="$default"/>
      <add-to-group group-id="EditorPopupMenu" anchor="last"/>
      <add-to-group group-id="SonarLint.issuestoolwindow"/>
    </action>
    <action id="SonarLint.SonarAnalyzeChangedFilesAction" class="org.sonarlint.intellij.actions.SonarAnalyzeChangedFilesAction" text="Analyze VCS changed files" description="Run SonarLint analysis on the files that have been changed" icon="/images/onde-sonar-16-execute.png">
      <add-to-group group-id="SonarLint.changedtoolwindow"/>
    </action>
    <action id="SonarLint.toolwindow.Cancel" class="org.sonarlint.intellij.actions.SonarCancel" text="Cancel SonarLint analysis" description="Cancel the SonarLint analysis running" icon="/images/suspend.png">
      <add-to-group group-id="SonarLint.issuestoolwindow"/>
      <add-to-group group-id="SonarLint.changedtoolwindow"/>
    </action>
    <action id="SonarLint.toolwindow.Configure" class="org.sonarlint.intellij.actions.SonarConfigureProject" text="Configure SonarLint" description="Configure SonarLint" icon="/images/externalToolsSmall.png">
      <add-to-group group-id="SonarLint.logtoolwindow"/>
      <add-to-group group-id="SonarLint.issuestoolwindow"/>
      <add-to-group group-id="SonarLint.changedtoolwindow"/>
    </action>
    <action id="SonarLint.toolwindow.CleanConsole" class="org.sonarlint.intellij.actions.SonarCleanConsole" text="Clear SonarLint console" description="Clear SonarLint console" icon="/images/clean.png">
      <add-to-group group-id="SonarLint.logtoolwindow"/>
    </action>
    <action id="SonarLint.toolwindow.ClearIssues" class="org.sonarlint.intellij.actions.SonarClearIssues" text="Clear SonarLint issues" description="Clear SonarLint issues" icon="/images/clean.png">
      <add-to-group group-id="SonarLint.issuestoolwindow"/>
    </action>
    <action id="SonarLint.toolwindow.ClearChangedFilesIssues" class="org.sonarlint.intellij.actions.SonarClearChangedFilesIssues" text="Clear list of issues" description="Clear list of issues on changed files" icon="/images/clean.png">
      <add-to-group group-id="SonarLint.changedtoolwindow"/>
    </action>
  </actions>
</idea-plugin>
