config.warn.dependency.missing.title=Lombok Dependency is missing
config.warn.dependency.missing.message=<br>\
  Project "{0}" does not seem to have lombok dependency added.<br>\
  This plugin <b>does not</b> provide it and will not function correctly without.<br>\
  Please make sure to add it manually and refresh your project.<br>\
  <br>\
  <b><a href="https://projectlombok.org/mavenrepo/index.html">Click here to see how to add it to your project.</a></b>

config.warn.annotation-processing.disabled.title=Lombok Requires Annotation Processing
config.warn.annotation-processing.disabled.message=<br>\
  Annotation processing seems to be disabled for the project "{0}".<br>\
  For  plugin to function correctly, please enable it under<br>\
  "Settings > Build > Compiler > Annotation Processors"<br>\
  <br>\
  <b><a href="#">Click on this notification to go to Settings now.</a></b>
config.warn.dependency.outdated.title=Lombok Dependency is possible outdated
config.warn.dependency.outdated.message=<br>\
  Project "{0}" and Module "{1}" seem to have outdated lombok dependency added.<br>\
  Configured version "{2}", but there is at least version "{3}" already released<br>\
  <a href="https://projectlombok.org/download.html">Maybe you want to update?</a> <br>

daemon.donate.title=Lombok support plugin updated to v{0}
daemon.donate.content=\
- Fixed (<a href="https://github.com/mplushnikov/lombok-intellij-plugin/issues/226">#226</a>): @Setter(AccessLevel.NONE) triggers error and not just warning on final fields<br>\
- Fixed (<a href="https://github.com/mplushnikov/lombok-intellij-plugin/issues/254">#254</a>): Properties from lombok.config does not involve on suggestion list<br>\
- Fixed (<a href="https://github.com/mplushnikov/lombok-intellij-plugin/issues/259">#259</a>): Added support for JBoss Logging (@JBossLog new in Lombok 1.16.10)<br>\
- Fixed (<a href="https://github.com/mplushnikov/lombok-intellij-plugin/issues/262">#262</a>): When lombok.accessors.chain=true setters show void return value<br>\
- Fixed (<a href="https://github.com/mplushnikov/lombok-intellij-plugin/issues/268">#268</a>): Lombok Dependency is possible outdated' message even when 'Enable lombok version warning' is unchecked.<br>\
  <br>\
  <span style="font-size: 150%">If you find my plugin helpful, donate me using \
  <br><b>\
  <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick\\&hosted_button_id=3F9HXD7A2SMCN">PayPal</a>\
  </b></span>
