action.addTemplate=Add template...
action.addTemplate.description=Add new rules from template
action.addToIgnore=Add to {0}
action.addToIgnore.description=Add this file to {0} rules
action.addToIgnore.group=Add to ignore file
action.addToIgnore.group.noPopup=Add to {0} file
action.addToIgnore.group.description=Add this file to ignore rules
action.addToUnignore=Add to {0} (unignore)
action.addToUnignore.description=Add this file to {0} rules (unignore)
action.addToUnignore.group=Add to ignore file (unignore)
action.addToUnignore.group.noPopup=Add to {0} file (unignore)
action.addToUnignore.group.description=Add this file to ignore rules (unignore)
action.appendFile.entryExists=Entry "{0}" already exists
action.appendFile.entryExists.in=in {0}
action.createUserTemplate=Create user template
action.createUserTemplate.description=Create new user template basing on the current content
action.closeIgnored.editors=Close _Ignored
action.closeIgnored.editors.in.tab.group=Close _Ignored In Group
action.ignoreFile.addError=Error during adding entry "{0}"
action.ignoreFile.addError.to=to {0}
action.newFile={0} file ({1})
action.newFile.description=Create new {0} file
action.newFile.exists={0} file already exists
action.newFile.exists.in=in {0}
action.newFile.group=.ignore file

cache.indexing=Ignore Rules Indexing

codeInspection.coverEntry=Cover entry
codeInspection.coverEntry.message=<code>#ref</code> is covered by {0} #loc
codeInspection.duplicateEntry=Duplicate entry
codeInspection.duplicateEntry.message=<code>#ref</code> entry is defined more than once #loc
codeInspection.group=Ignore
codeInspection.unusedEntry=Unused entry
codeInspection.unusedEntry.message=<code>#ref</code> entry is never used #loc
codeInspection.relativeEntry=Relative entry
codeInspection.relativeEntry.message=<code>#ref</code> entry contains relative path
codeInspection.syntaxEntry=Syntax entry
codeInspection.syntaxEntry.message=<code>#ref</code> has invalid value #loc
codeInspection.incorrectEntry=Incorrect entry
codeInspection.incorrectEntry.message=<code>#ref</code> has incorrect syntax:\n{0} #loc

quick.fix.remove.entry=Remove entry
quick.fix.relative.entry=Remove relative part
quick.fix.syntax.entry=Suggest correct value

daemon.lineMarker.directory=Directory entry
daemon.missingGitignore=Missing .gitignore file in GIT project
daemon.missingGitignore.create=Create .gitignore
daemon.addUnversionedFiles=Would you like to add unversioned files to the .gitignore file?
daemon.addUnversionedFiles.create=Add unversioned files
daemon.cancel=Cancel

dialog.generator.title=Ignore File Generator
dialog.generator.unselectAll=Unselect all
dialog.generator.star=Add template to favorites
dialog.generator.unstar=Remove template from favorites
dialog.userTemplate.title=Create New Ignore Template
dialog.userTemplate.name=Template name:
dialog.userTemplate.name.value=Your template
dialog.userTemplate.added=Ignore template created
dialog.userTemplate.added.description=Ignore template {0} has been created.

file.templateNote=\# Created by .ignore support plugin (hsz.mobi)
file.templateSection=\#\#\# {0} template

global.cancel=_Cancel
global.generate=_Generate
global.create=_Create
global.generate.without.duplicates=Generate without _duplicates
global.generate.without.comments=Generate without _comments and empty lines

highlighter.brackets=Brackets
highlighter.comment=Comment
highlighter.header=Header
highlighter.negation=Negation
highlighter.section=Section
highlighter.slash=Slash
highlighter.syntax=Syntax
highlighter.value=Value

ignore.colorSettings.displayName=.ignore files

outer.label=Outer ignore rules:

projectView.ignored=Ignored (.ignore plugin)

template.container.global=Global templates (OS, IDE, ...)
template.container.root=Languages, frameworks
template.container.user=User templates
template.container.starred=Starred templates

tokenType./=<slash>
tokenType.BRACKET_LEFT=<left bracket>
tokenType.BRACKET_RIGHT=<right bracket>
tokenType.COMMENT=<comment>
tokenType.CRLF=<empty line>
tokenType.HEADER=<header>
tokenType.SECTION=<section>
tokenType.VALUE=<value>

settings.displayName=Ignore Files Support
settings.general=General settings
settings.general.missingGitignore=Notify about &missing .gitignore file in the project
settings.general.ignoredColor=Edit ignored files text color && font
settings.general.ignoredFileStatus=Enable ignored file status &coloring
settings.general.outerIgnoreRules=Show &outer ignore rules in editor (Git only)
settings.general.insertAtCursor=Insert new ignore entries at cursor &position
settings.general.addUnversionedFiles=Suggest to add &unversioned files (Git only)
settings.general.unignoreFiles=Enable unignore files group (add entries prefixed with !)
settings.userTemplates=User templates
settings.userTemplates.noTemplateSelected=No template is selected.
settings.userTemplates.dialogTitle=User Template
settings.userTemplates.dialogDescription=Set new template name:
settings.userTemplates.dialogError=Template name cannot be empty
settings.userTemplates.default.name=Example user template
settings.userTemplates.default.content=### Example user template\n\n# IntelliJ project files\n.idea\n*.iml\nout\ngen
settings.languagesSettings=Languages settings
settings.languagesSettings.table.name=Language
settings.languagesSettings.table.newFile=Show in "New > .ignore file"
settings.languagesSettings.table.enable=Enable ignoring
action.exportTemplates=Export templates
action.exportTemplates.description=Export ignore templates to file
action.exportTemplates.wrapper=Export Selected User Templates to File...
action.exportTemplates.error=User templates export failed.
action.exportTemplates.success=Exported templates: {0}
action.exportTemplates.success.title=Ignore User Templates
action.importTemplates=Import templates
action.importTemplates.description=Import ignore templates from file
action.importTemplates.wrapper=Import Ignore Templates
action.importTemplates.wrapper.description=Please select the user ignore templates file to import.
action.importTemplates.success=Imported templates: {0}
action.importTemplates.error=User templates import failed.
update.title=<b>.ignore</b> plugin updated to v{0}
update.content=<br/>\
Features:<br/>\
- Unignore Files (<a href="https://github.com/hsz/idea-gitignore/issues/250">250</a>)<br/>\
- Default icon for .ignore files (<a href="https://github.com/hsz/idea-gitignore/issues/258">258</a>)<br/>\
- StyleLint (.stylelintignore) support (<a href="https://github.com/hsz/idea-gitignore/issues/241">241</a>)<br/>\
<br/>\
Fixes:<br/>\
- Method OuterIgnoreLoaderComponent.getOuterFiles must not return null (<a href="https://github.com/hsz/idea-gitignore/issues/240">240</a>)<br/>\
- Coloring problem at project startup (<a href="https://github.com/hsz/idea-gitignore/issues/246">246</a>)<br/>\
- Fixed freeze report in ExternalExec (<a href="https://github.com/hsz/idea-gitignore/issues/256">256</a>)<br/>\
- ConcurrentModificationException in IgnoreReferenceSet (<a href="https://github.com/hsz/idea-gitignore/issues/269">269</a>)<br/>\
- Stop indexing excluded files/directories (<a href="https://github.com/hsz/idea-gitignore/issues/273">273</a>)<br/>\
- NoSuchMethodError: com.intellij.util.containers.ContainerUtil.getFirstItem (<a href="https://github.com/hsz/idea-gitignore/issues/263">263</a>)<br/>\
- CacheMap.getParentStatus must not return null (<a href="https://github.com/hsz/idea-gitignore/issues/242">242</a>)<br/>\
- and others...<br/>\
<br/>\
<span style="font-size: 120%">If you find my plugin helpful, donate me using <br/><b>\
<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick\\&hosted_button_id=SJAU4XWQ584QL">PayPal</a> or \
<a href="https://blockchain.info/address/1BUbqKrUBmGGSnMybzGCsJyAWJbh4CcwE1">BTC</a></b></span>
