<idea-plugin version="2">
  <id>mobi.hsz.idea.gitignore</id>
  <name>.ignore</name>
  <version>1.6</version>
  <vendor email="jakub@hsz.mobi" url="http://www.hsz.mobi">hsz</vendor>
  <description>
      &lt;h1&gt;.ignore&lt;/h1&gt;
      &lt;br/&gt;

      &lt;a href="https://github.com/hsz/idea-gitignore"&gt;GitHub&lt;/a&gt; |
      &lt;a href="https://github.com/hsz/idea-gitignore/issues"&gt;Issues&lt;/a&gt; | Donate (
      &lt;a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=SJAU4XWQ584QL"&gt;PayPal&lt;/a&gt; or
      &lt;a href="https://blockchain.info/address/1BUbqKrUBmGGSnMybzGCsJyAWJbh4CcwE1"&gt;BTC&lt;/a&gt; )
      &lt;br/&gt;
      &lt;br/&gt;

      &lt;b&gt;.ignore&lt;/b&gt; is a plugin for
        &lt;i&gt;.gitignore (GIT), .hgignore (Mercurial), .npmignore (NPM), .dockerignore (Docker), .chefignore (Chef),
           .cvsignore (CVS), .bzrignore (Bazaar), .boringignore (Darcs), .mtn-ignore (Monotone), ignore-glob (Fossil),
           .jshintignore (JSHint), .tfignore (Team Foundation), .p4ignore (Perforce), .flooignore (Floobits),
           .eslintignore (ESLint), .cfignore (Cloud Foundry)&lt;/i&gt;, .jpmignore (Jetpack), .stylelintignore (StyleLint)
        files in your project.
      &lt;br/&gt;

      &lt;b&gt;Features&lt;/b&gt;
      &lt;ul&gt;
        &lt;li&gt;Files syntax highlight&lt;/li&gt;
        &lt;li&gt;Coloring ignored files in the Project View&lt;/li&gt;
        &lt;li&gt;Gitignore templates filtering and selecting in rules generator by name and content&lt;/li&gt;
        &lt;li&gt;Show ignored files by specified ignore file (right click on &lt;i&gt;.gitignore&lt;/i&gt; file)&lt;/li&gt;
        &lt;li&gt;Create file in currently selected directory&lt;/li&gt;
        &lt;li&gt;Generate Gitignore rules basing on &lt;a href="https://github.com/github/gitignore"&gt;GitHub's templates collection&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;Add selected file/directory to ignore rules from popup menu&lt;/li&gt;
        &lt;li&gt;Suggesting &lt;i&gt;.gitignore&lt;/i&gt; file creation for new project&lt;/li&gt;
        &lt;li&gt;Entries inspection (duplicated, covered, unused, relative, incorrect syntax, relative entries) with fix actions&lt;/li&gt;
        &lt;li&gt;Comments and brackets support&lt;/li&gt;
        &lt;li&gt;Navigation to entries in Project view&lt;/li&gt;
        &lt;li&gt;Renaming entries from ignore file&lt;/li&gt;
        &lt;li&gt;Close opened ignored files action&lt;/li&gt;
        &lt;li&gt;Custom user templates with import/export features&lt;/li&gt;
        &lt;li&gt;Create custom templates from existing rules&lt;/li&gt;
        &lt;li&gt;Favorite templates&lt;/li&gt;
      &lt;/ul&gt;

      &lt;br/&gt;
      &lt;br/&gt;

      &lt;i&gt;Compiled with Java 1.6&lt;/i&gt;
      &lt;br/&gt;
      &lt;br/&gt;

    </description>
  <change-notes>

        &lt;a href="https://github.com/hsz/idea-gitignore/tree/v1.6"&gt;&lt;b&gt;v1.6&lt;/b&gt;&lt;/a&gt; (2016-11-23) &lt;br/&gt;&lt;br/&gt;
        &lt;a href="https://github.com/hsz/idea-gitignore/compare/v1.5...v1.6"&gt;&lt;small&gt;Full Changelog&lt;/small&gt;&lt;/a&gt; &lt;br/&gt;&lt;br/&gt;

        &lt;i&gt;Implemented enhancements:&lt;/i&gt;
        
        &lt;ul&gt;
            &lt;li&gt;Unignore Files (&lt;a href="https://github.com/hsz/idea-gitignore/issues/250"&gt;250&lt;/a&gt;)&lt;/li&gt;
            &lt;li&gt;Default icon for .ignore files (&lt;a href="https://github.com/hsz/idea-gitignore/issues/258"&gt;258&lt;/a&gt;)&lt;/li&gt;
            &lt;li&gt;StyleLint (.stylelintignore) support (&lt;a href="https://github.com/hsz/idea-gitignore/issues/241"&gt;241&lt;/a&gt;)&lt;/li&gt;
        &lt;/ul&gt;

        &lt;i&gt;Fixed bugs:&lt;/i&gt;

        &lt;ul&gt;
            &lt;li&gt;Method OuterIgnoreLoaderComponent.getOuterFiles must not return null (&lt;a href="https://github.com/hsz/idea-gitignore/issues/240"&gt;240&lt;/a&gt;)&lt;/li&gt;
            &lt;li&gt;Coloring problem at project startup (&lt;a href="https://github.com/hsz/idea-gitignore/issues/246"&gt;246&lt;/a&gt;)&lt;/li&gt;
            &lt;li&gt;Fixed freeze report in ExternalExec (&lt;a href="https://github.com/hsz/idea-gitignore/issues/256"&gt;256&lt;/a&gt;)&lt;/li&gt;
            &lt;li&gt;ConcurrentModificationException in IgnoreReferenceSet (&lt;a href="https://github.com/hsz/idea-gitignore/issues/269"&gt;269&lt;/a&gt;)&lt;/li&gt;
            &lt;li&gt;Stop indexing excluded files/directories (&lt;a href="https://github.com/hsz/idea-gitignore/issues/273"&gt;273&lt;/a&gt;)&lt;/li&gt;
            &lt;li&gt;NoSuchMethodError: com.intellij.util.containers.ContainerUtil.getFirstItem (&lt;a href="https://github.com/hsz/idea-gitignore/issues/263"&gt;263&lt;/a&gt;)&lt;/li&gt;
            &lt;li&gt;CacheMap.getParentStatus must not return null (&lt;a href="https://github.com/hsz/idea-gitignore/issues/242"&gt;242&lt;/a&gt;)&lt;/li&gt;
        &lt;/ul&gt;

        &lt;a href="https://github.com/hsz/idea-gitignore/blob/master/CHANGELOG.md"&gt;&lt;b&gt;Full Changelog History&lt;/b&gt;&lt;/a&gt;

    
    </change-notes>
  <idea-version since-build="123.72"/>
  <depends>com.intellij.modules.lang</depends>
  <depends optional="true">Git4Idea</depends>
  <extensions defaultExtensionNs="com.intellij">
    <additionalTextAttributes file="colorSchemes/IgnoreDefault.xml" scheme="Default"/>
    <additionalTextAttributes file="colorSchemes/IgnoreDarcula.xml" scheme="Darcula"/>
    <vcsConfigurableProvider implementation="mobi.hsz.idea.gitignore.settings.IgnoreSettingsConfigurable"/>
    <applicationService serviceInterface="mobi.hsz.idea.gitignore.settings.IgnoreSettings" serviceImplementation="mobi.hsz.idea.gitignore.settings.IgnoreSettings"/>
    <colorSettingsPage implementation="mobi.hsz.idea.gitignore.highlighter.IgnoreColorSettingsPage"/>
    <highlightRangeExtension implementation="mobi.hsz.idea.gitignore.codeInsight.IgnoreHighlightRangeExtension"/>
    <completion.contributor language="Ignore" implementationClass="mobi.hsz.idea.gitignore.codeInsight.SyntaxCompletionContributor"/>
    <editorNotificationProvider implementation="mobi.hsz.idea.gitignore.daemon.MissingGitignoreNotificationProvider"/>
    <editorNotificationProvider implementation="mobi.hsz.idea.gitignore.daemon.AddUnversionedFilesNotificationProvider"/>
    <fileTypeFactory implementation="mobi.hsz.idea.gitignore.file.IgnoreFileTypeFactory"/>
    <lang.elementManipulator forClass="mobi.hsz.idea.gitignore.psi.IgnoreEntry" implementationClass="mobi.hsz.idea.gitignore.psi.IgnoreEntryManipulator"/>
    <localInspection bundle="messages.IgnoreBundle" enabledByDefault="true" groupKey="codeInspection.group" implementationClass="mobi.hsz.idea.gitignore.codeInspection.IgnoreCoverEntryInspection" key="codeInspection.coverEntry" level="WARNING"/>
    <localInspection bundle="messages.IgnoreBundle" enabledByDefault="true" groupKey="codeInspection.group" implementationClass="mobi.hsz.idea.gitignore.codeInspection.IgnoreDuplicateEntryInspection" key="codeInspection.duplicateEntry" level="ERROR"/>
    <localInspection bundle="messages.IgnoreBundle" enabledByDefault="true" groupKey="codeInspection.group" implementationClass="mobi.hsz.idea.gitignore.codeInspection.IgnoreUnusedEntryInspection" key="codeInspection.unusedEntry" level="UNUSED ENTRY"/>
    <localInspection bundle="messages.IgnoreBundle" enabledByDefault="true" groupKey="codeInspection.group" implementationClass="mobi.hsz.idea.gitignore.codeInspection.IgnoreRelativeEntryInspection" key="codeInspection.relativeEntry" level="ERROR"/>
    <localInspection bundle="messages.IgnoreBundle" enabledByDefault="true" groupKey="codeInspection.group" implementationClass="mobi.hsz.idea.gitignore.codeInspection.IgnoreSyntaxEntryInspection" key="codeInspection.syntaxEntry" level="ERROR"/>
    <localInspection bundle="messages.IgnoreBundle" enabledByDefault="true" groupKey="codeInspection.group" implementationClass="mobi.hsz.idea.gitignore.codeInspection.IgnoreIncorrectEntryInspection" key="codeInspection.incorrectEntry" level="ERROR"/>
    <severitiesProvider implementation="mobi.hsz.idea.gitignore.codeInsight.UnusedEntrySeveritiesProvider"/>
    <vcs.fileStatusProvider implementation="mobi.hsz.idea.gitignore.vcs.IgnoreFileStatusProvider"/>
    <lang.parserDefinition language="Ignore" implementationClass="mobi.hsz.idea.gitignore.lang.IgnoreParserDefinition"/>
    <lang.parserDefinition language="Bazaar" implementationClass="mobi.hsz.idea.gitignore.lang.IgnoreParserDefinition"/>
    <lang.parserDefinition language="Chef" implementationClass="mobi.hsz.idea.gitignore.lang.IgnoreParserDefinition"/>
    <lang.parserDefinition language="CloudFoundry" implementationClass="mobi.hsz.idea.gitignore.lang.IgnoreParserDefinition"/>
    <lang.parserDefinition language="Cvs" implementationClass="mobi.hsz.idea.gitignore.lang.IgnoreParserDefinition"/>
    <lang.parserDefinition language="Darcs" implementationClass="mobi.hsz.idea.gitignore.lang.IgnoreParserDefinition"/>
    <lang.parserDefinition language="Docker" implementationClass="mobi.hsz.idea.gitignore.lang.IgnoreParserDefinition"/>
    <lang.parserDefinition language="Floobits" implementationClass="mobi.hsz.idea.gitignore.lang.IgnoreParserDefinition"/>
    <lang.parserDefinition language="Fossil" implementationClass="mobi.hsz.idea.gitignore.lang.IgnoreParserDefinition"/>
    <lang.parserDefinition language="Git" implementationClass="mobi.hsz.idea.gitignore.lang.IgnoreParserDefinition"/>
    <lang.parserDefinition language="Git exclude" implementationClass="mobi.hsz.idea.gitignore.lang.IgnoreParserDefinition"/>
    <lang.parserDefinition language="Jetpack" implementationClass="mobi.hsz.idea.gitignore.lang.IgnoreParserDefinition"/>
    <lang.parserDefinition language="JSHint" implementationClass="mobi.hsz.idea.gitignore.lang.IgnoreParserDefinition"/>
    <lang.parserDefinition language="Mercurial" implementationClass="mobi.hsz.idea.gitignore.lang.IgnoreParserDefinition"/>
    <lang.parserDefinition language="Monotone" implementationClass="mobi.hsz.idea.gitignore.lang.IgnoreParserDefinition"/>
    <lang.parserDefinition language="Nodemon" implementationClass="mobi.hsz.idea.gitignore.lang.IgnoreParserDefinition"/>
    <lang.parserDefinition language="Npm" implementationClass="mobi.hsz.idea.gitignore.lang.IgnoreParserDefinition"/>
    <lang.parserDefinition language="Perforce" implementationClass="mobi.hsz.idea.gitignore.lang.IgnoreParserDefinition"/>
    <lang.parserDefinition language="StyleLint" implementationClass="mobi.hsz.idea.gitignore.lang.IgnoreParserDefinition"/>
    <lang.parserDefinition language="Team Foundation" implementationClass="mobi.hsz.idea.gitignore.lang.IgnoreParserDefinition"/>
    <psi.referenceContributor language="Ignore" implementation="mobi.hsz.idea.gitignore.reference.IgnoreReferenceContributor"/>
    <lang.syntaxHighlighterFactory key="Ignore" implementationClass="mobi.hsz.idea.gitignore.highlighter.IgnoreHighlighterFactory"/>
    <codeInsight.lineMarkerProvider language="Bazaar" implementationClass="mobi.hsz.idea.gitignore.daemon.IgnoreDirectoryMarkerProvider"/>
    <lang.braceMatcher language="Bazaar" implementationClass="mobi.hsz.idea.gitignore.lang.IgnoreBraceMatcher"/>
    <lang.commenter language="Bazaar" implementationClass="mobi.hsz.idea.gitignore.lang.IgnoreCommenter"/>
    <lang.syntaxHighlighterFactory key="Bazaar" implementationClass="mobi.hsz.idea.gitignore.highlighter.IgnoreHighlighterFactory"/>
    <codeInsight.lineMarkerProvider language="Chef" implementationClass="mobi.hsz.idea.gitignore.daemon.IgnoreDirectoryMarkerProvider"/>
    <lang.braceMatcher language="Chef" implementationClass="mobi.hsz.idea.gitignore.lang.IgnoreBraceMatcher"/>
    <lang.commenter language="Chef" implementationClass="mobi.hsz.idea.gitignore.lang.IgnoreCommenter"/>
    <lang.syntaxHighlighterFactory key="Chef" implementationClass="mobi.hsz.idea.gitignore.highlighter.IgnoreHighlighterFactory"/>
    <codeInsight.lineMarkerProvider language="CloudFoundry" implementationClass="mobi.hsz.idea.gitignore.daemon.IgnoreDirectoryMarkerProvider"/>
    <lang.braceMatcher language="CloudFoundry" implementationClass="mobi.hsz.idea.gitignore.lang.IgnoreBraceMatcher"/>
    <lang.commenter language="CloudFoundry" implementationClass="mobi.hsz.idea.gitignore.lang.IgnoreCommenter"/>
    <lang.syntaxHighlighterFactory key="CloudFoundry" implementationClass="mobi.hsz.idea.gitignore.highlighter.IgnoreHighlighterFactory"/>
    <codeInsight.lineMarkerProvider language="Cvs" implementationClass="mobi.hsz.idea.gitignore.daemon.IgnoreDirectoryMarkerProvider"/>
    <lang.braceMatcher language="Cvs" implementationClass="mobi.hsz.idea.gitignore.lang.IgnoreBraceMatcher"/>
    <lang.commenter language="Cvs" implementationClass="mobi.hsz.idea.gitignore.lang.IgnoreCommenter"/>
    <lang.syntaxHighlighterFactory key="Cvs" implementationClass="mobi.hsz.idea.gitignore.highlighter.IgnoreHighlighterFactory"/>
    <codeInsight.lineMarkerProvider language="Darcs" implementationClass="mobi.hsz.idea.gitignore.daemon.IgnoreDirectoryMarkerProvider"/>
    <lang.braceMatcher language="Darcs" implementationClass="mobi.hsz.idea.gitignore.lang.IgnoreBraceMatcher"/>
    <lang.commenter language="Darcs" implementationClass="mobi.hsz.idea.gitignore.lang.IgnoreCommenter"/>
    <lang.syntaxHighlighterFactory key="Darcs" implementationClass="mobi.hsz.idea.gitignore.highlighter.IgnoreHighlighterFactory"/>
    <codeInsight.lineMarkerProvider language="Docker" implementationClass="mobi.hsz.idea.gitignore.daemon.IgnoreDirectoryMarkerProvider"/>
    <lang.braceMatcher language="Docker" implementationClass="mobi.hsz.idea.gitignore.lang.IgnoreBraceMatcher"/>
    <lang.commenter language="Docker" implementationClass="mobi.hsz.idea.gitignore.lang.IgnoreCommenter"/>
    <lang.syntaxHighlighterFactory key="Docker" implementationClass="mobi.hsz.idea.gitignore.highlighter.IgnoreHighlighterFactory"/>
    <codeInsight.lineMarkerProvider language="ESLint" implementationClass="mobi.hsz.idea.gitignore.daemon.IgnoreDirectoryMarkerProvider"/>
    <lang.braceMatcher language="ESLint" implementationClass="mobi.hsz.idea.gitignore.lang.IgnoreBraceMatcher"/>
    <lang.commenter language="ESLint" implementationClass="mobi.hsz.idea.gitignore.lang.IgnoreCommenter"/>
    <lang.syntaxHighlighterFactory key="ESLint" implementationClass="mobi.hsz.idea.gitignore.highlighter.IgnoreHighlighterFactory"/>
    <codeInsight.lineMarkerProvider language="Floobits" implementationClass="mobi.hsz.idea.gitignore.daemon.IgnoreDirectoryMarkerProvider"/>
    <lang.braceMatcher language="Floobits" implementationClass="mobi.hsz.idea.gitignore.lang.IgnoreBraceMatcher"/>
    <lang.commenter language="Floobits" implementationClass="mobi.hsz.idea.gitignore.lang.IgnoreCommenter"/>
    <lang.syntaxHighlighterFactory key="Floobits" implementationClass="mobi.hsz.idea.gitignore.highlighter.IgnoreHighlighterFactory"/>
    <codeInsight.lineMarkerProvider language="Fossil" implementationClass="mobi.hsz.idea.gitignore.daemon.IgnoreDirectoryMarkerProvider"/>
    <lang.braceMatcher language="Fossil" implementationClass="mobi.hsz.idea.gitignore.lang.IgnoreBraceMatcher"/>
    <lang.commenter language="Fossil" implementationClass="mobi.hsz.idea.gitignore.lang.IgnoreCommenter"/>
    <lang.syntaxHighlighterFactory key="Fossil" implementationClass="mobi.hsz.idea.gitignore.highlighter.IgnoreHighlighterFactory"/>
    <codeInsight.lineMarkerProvider language="Git" implementationClass="mobi.hsz.idea.gitignore.daemon.IgnoreDirectoryMarkerProvider"/>
    <lang.braceMatcher language="Git" implementationClass="mobi.hsz.idea.gitignore.lang.IgnoreBraceMatcher"/>
    <lang.commenter language="Git" implementationClass="mobi.hsz.idea.gitignore.lang.IgnoreCommenter"/>
    <lang.syntaxHighlighterFactory key="Git" implementationClass="mobi.hsz.idea.gitignore.highlighter.IgnoreHighlighterFactory"/>
    <codeInsight.lineMarkerProvider language="Git exclude" implementationClass="mobi.hsz.idea.gitignore.daemon.IgnoreDirectoryMarkerProvider"/>
    <lang.braceMatcher language="Git exclude" implementationClass="mobi.hsz.idea.gitignore.lang.IgnoreBraceMatcher"/>
    <lang.commenter language="Git exclude" implementationClass="mobi.hsz.idea.gitignore.lang.IgnoreCommenter"/>
    <lang.syntaxHighlighterFactory key="Git exclude" implementationClass="mobi.hsz.idea.gitignore.highlighter.IgnoreHighlighterFactory"/>
    <codeInsight.lineMarkerProvider language="Jetpack" implementationClass="mobi.hsz.idea.gitignore.daemon.IgnoreDirectoryMarkerProvider"/>
    <lang.braceMatcher language="Jetpack" implementationClass="mobi.hsz.idea.gitignore.lang.IgnoreBraceMatcher"/>
    <lang.commenter language="Jetpack" implementationClass="mobi.hsz.idea.gitignore.lang.IgnoreCommenter"/>
    <lang.syntaxHighlighterFactory key="Jetpack" implementationClass="mobi.hsz.idea.gitignore.highlighter.IgnoreHighlighterFactory"/>
    <codeInsight.lineMarkerProvider language="JSHint" implementationClass="mobi.hsz.idea.gitignore.daemon.IgnoreDirectoryMarkerProvider"/>
    <lang.braceMatcher language="JSHint" implementationClass="mobi.hsz.idea.gitignore.lang.IgnoreBraceMatcher"/>
    <lang.commenter language="JSHint" implementationClass="mobi.hsz.idea.gitignore.lang.IgnoreCommenter"/>
    <lang.syntaxHighlighterFactory key="JSHint" implementationClass="mobi.hsz.idea.gitignore.highlighter.IgnoreHighlighterFactory"/>
    <codeInsight.lineMarkerProvider language="Mercurial" implementationClass="mobi.hsz.idea.gitignore.daemon.IgnoreDirectoryMarkerProvider"/>
    <lang.braceMatcher language="Mercurial" implementationClass="mobi.hsz.idea.gitignore.lang.IgnoreBraceMatcher"/>
    <lang.commenter language="Mercurial" implementationClass="mobi.hsz.idea.gitignore.lang.IgnoreCommenter"/>
    <lang.syntaxHighlighterFactory key="Mercurial" implementationClass="mobi.hsz.idea.gitignore.highlighter.IgnoreHighlighterFactory"/>
    <codeInsight.lineMarkerProvider language="Monotone" implementationClass="mobi.hsz.idea.gitignore.daemon.IgnoreDirectoryMarkerProvider"/>
    <lang.braceMatcher language="Monotone" implementationClass="mobi.hsz.idea.gitignore.lang.IgnoreBraceMatcher"/>
    <lang.commenter language="Monotone" implementationClass="mobi.hsz.idea.gitignore.lang.IgnoreCommenter"/>
    <lang.syntaxHighlighterFactory key="Monotone" implementationClass="mobi.hsz.idea.gitignore.highlighter.IgnoreHighlighterFactory"/>
    <codeInsight.lineMarkerProvider language="Nodemon" implementationClass="mobi.hsz.idea.gitignore.daemon.IgnoreDirectoryMarkerProvider"/>
    <lang.braceMatcher language="Nodemon" implementationClass="mobi.hsz.idea.gitignore.lang.IgnoreBraceMatcher"/>
    <lang.commenter language="Nodemon" implementationClass="mobi.hsz.idea.gitignore.lang.IgnoreCommenter"/>
    <lang.syntaxHighlighterFactory key="Nodemon" implementationClass="mobi.hsz.idea.gitignore.highlighter.IgnoreHighlighterFactory"/>
    <codeInsight.lineMarkerProvider language="Npm" implementationClass="mobi.hsz.idea.gitignore.daemon.IgnoreDirectoryMarkerProvider"/>
    <lang.braceMatcher language="Npm" implementationClass="mobi.hsz.idea.gitignore.lang.IgnoreBraceMatcher"/>
    <lang.commenter language="Npm" implementationClass="mobi.hsz.idea.gitignore.lang.IgnoreCommenter"/>
    <lang.syntaxHighlighterFactory key="Npm" implementationClass="mobi.hsz.idea.gitignore.highlighter.IgnoreHighlighterFactory"/>
    <codeInsight.lineMarkerProvider language="Perforce" implementationClass="mobi.hsz.idea.gitignore.daemon.IgnoreDirectoryMarkerProvider"/>
    <lang.braceMatcher language="Perforce" implementationClass="mobi.hsz.idea.gitignore.lang.IgnoreBraceMatcher"/>
    <lang.commenter language="Perforce" implementationClass="mobi.hsz.idea.gitignore.lang.IgnoreCommenter"/>
    <lang.syntaxHighlighterFactory key="Perforce" implementationClass="mobi.hsz.idea.gitignore.highlighter.IgnoreHighlighterFactory"/>
    <codeInsight.lineMarkerProvider language="Team Foundation" implementationClass="mobi.hsz.idea.gitignore.daemon.IgnoreDirectoryMarkerProvider"/>
    <lang.braceMatcher language="Team Foundation" implementationClass="mobi.hsz.idea.gitignore.lang.IgnoreBraceMatcher"/>
    <lang.commenter language="Team Foundation" implementationClass="mobi.hsz.idea.gitignore.lang.IgnoreCommenter"/>
    <lang.syntaxHighlighterFactory key="Team Foundation" implementationClass="mobi.hsz.idea.gitignore.highlighter.IgnoreHighlighterFactory"/>
    <codeInsight.lineMarkerProvider language="StyleLint" implementationClass="mobi.hsz.idea.gitignore.daemon.IgnoreDirectoryMarkerProvider"/>
    <lang.braceMatcher language="StyleLint" implementationClass="mobi.hsz.idea.gitignore.lang.IgnoreBraceMatcher"/>
    <lang.commenter language="StyleLint" implementationClass="mobi.hsz.idea.gitignore.lang.IgnoreCommenter"/>
    <lang.syntaxHighlighterFactory key="StyleLint" implementationClass="mobi.hsz.idea.gitignore.highlighter.IgnoreHighlighterFactory"/>
  </extensions>
  <application-components>
    <component>
      <implementation-class>mobi.hsz.idea.gitignore.IgnoreApplicationComponent</implementation-class>
    </component>
  </application-components>
  <project-components>
    <component>
      <implementation-class>mobi.hsz.idea.gitignore.IgnoreManager</implementation-class>
      <loadForDefaultProject/>
    </component>
    <component>
      <implementation-class>mobi.hsz.idea.gitignore.FilesIndexCacheProjectComponent</implementation-class>
      <loadForDefaultProject/>
    </component>
    <component>
      <implementation-class>mobi.hsz.idea.gitignore.outer.OuterIgnoreLoaderComponent</implementation-class>
      <skipForDefaultProject/>
    </component>
    <component>
      <implementation-class>mobi.hsz.idea.gitignore.UpdateComponent</implementation-class>
    </component>
  </project-components>
  <actions>
    <action id="Ignore.New" class="mobi.hsz.idea.gitignore.actions.NewFileGroupAction">
      <add-to-group group-id="NewGroup" anchor="last"/>
    </action>
    <group id="Ignore.IgnoreGroup" class="mobi.hsz.idea.gitignore.actions.IgnoreFileGroupAction">
      <add-to-group group-id="EditorPopupMenu"/>
      <add-to-group group-id="ProjectViewPopupMenu"/>
      <add-to-group group-id="EditorTabPopupMenu"/>
      <add-to-group group-id="ConsoleEditorPopupMenu"/>
    </group>
    <group id="Ignore.UnignoreGroup" class="mobi.hsz.idea.gitignore.actions.UnignoreFileGroupAction">
      <add-to-group group-id="EditorPopupMenu"/>
      <add-to-group group-id="ProjectViewPopupMenu"/>
      <add-to-group group-id="EditorTabPopupMenu"/>
      <add-to-group group-id="ConsoleEditorPopupMenu"/>
    </group>
    <group id="Ignore.TemplateGroup">
      <action id="Ignore.AddTemplate" class="mobi.hsz.idea.gitignore.actions.AddTemplateAction"/>
      <action id="IgnoreCreateUserTemplate" class="mobi.hsz.idea.gitignore.actions.CreateUserTemplateAction"/>
      <add-to-group group-id="EditorPopupMenu"/>
      <add-to-group group-id="ProjectViewPopupMenu"/>
      <add-to-group group-id="EditorTabPopupMenu"/>
      <add-to-group group-id="ConsoleEditorPopupMenu"/>
      <add-to-group group-id="GenerateGroup" anchor="first"/>
    </group>
    <action id="CloseIgnoredEditors" class="mobi.hsz.idea.gitignore.actions.CloseIgnoredEditorsAction">
      <add-to-group group-id="CloseEditorsGroup" anchor="before" relative-to-action="CloseAllUnpinnedEditors"/>
    </action>
  </actions>
</idea-plugin>
